# While setting EULA to false in 'builds' is potentially annoying, it is done
# intentionally to bring to attention the need to manually and explicitly agree
# to Minecraft's EULA before being able to run or build these images
EULA=false
VERSION=1.20.1
RUN_TAG=${VERSION}-paper

# Builds
VANILLA_TAG=${VERSION}
PAPER_TAG=${VERSION}-paper
SPIGOT_TAG=${VERSION}-spigot
CRAFTBUKKIT_TAG=${VERSION}-craftbukkit

########################
# Extra image settings #
########################
#
# JAVA_VERSION=latest
# JRE_IMAGE=localhost/minecraft-jre
# JDK_IMAGE=localhost/minecraft-jdk
# JRE_TAG=latest
# JDK_TAG=latest
#
# VANILLA_IMAGE=localhost/minecraft
# PAPER_IMAGE=localhost/minecraft
# SPIGOT_IMAGE=localhost/minecraft
# CRAFTBUKKIT_IMAGE=localhost/minecraft
#
